(ns aoc.day18
  (:require [clojure.string :as string]
            [clojure.zip    :as zip]))

(def test-input "[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]
[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
[[2,[[0,8],[3,4]]],[[[6,7],1],[7,[1,6]]]]
[[[[2,4],7],[6,[0,5]]],[[[6,8],[2,8]],[[2,1],[4,5]]]]
[7,[5,[[3,8],[1,4]]]]
[[2,[2,2]],[8,[8,1]]]
[2,9]
[1,[[[9,3],9],[[9,0],[0,7]]]]
[[[5,[7,4]],7],1]
[[[[4,2],2],6],[8,7]]")

(def test-input-2 "[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]")

(def real-input "[[[5,[4,8]],0],[[[2,2],5],[7,9]]]
[[[[4,2],0],[4,[9,9]]],[[[7,0],[9,8]],5]]
[[[[3,2],2],4],0]
[[8,7],[[9,4],[8,[5,5]]]]
[[[1,7],[[8,2],[3,5]]],[6,8]]
[[[[7,1],[4,2]],[[6,0],[3,8]]],[[[5,2],8],[7,[4,7]]]]
[[6,[5,8]],[[4,[3,0]],5]]
[[[[1,2],[1,5]],[[7,1],6]],[2,[4,7]]]
[[9,[[5,3],3]],9]
[6,[[[6,1],2],[6,[5,6]]]]
[[[9,8],[[5,6],7]],[[4,[9,9]],[8,1]]]
[[4,7],[[[3,1],[1,5]],[5,8]]]
[[[9,7],[5,[6,0]]],[[9,[3,5]],7]]
[[[[1,2],[1,4]],4],0]
[[[[0,0],[1,2]],[[0,2],[1,6]]],[0,[[6,2],[5,1]]]]
[[[1,2],[[0,2],4]],[[5,[7,3]],2]]
[[5,[1,[6,3]]],[5,[2,[5,3]]]]
[[[9,[7,7]],7],[[8,1],[[9,1],7]]]
[[[[6,5],6],[6,5]],[7,[9,[3,9]]]]
[[6,[9,3]],6]
[[5,[[2,3],[9,1]]],[0,[[5,8],4]]]
[[[[4,9],[2,3]],7],6]
[[[2,6],6],[[[9,0],9],[4,[6,1]]]]
[[[9,[9,1]],[4,4]],[0,[6,8]]]
[8,[2,[[0,4],[5,4]]]]
[[3,[9,4]],[[0,[6,9]],2]]
[[[1,1],[[0,1],[1,9]]],[[5,4],[6,9]]]
[4,[2,[[6,9],0]]]
[[[6,[3,7]],[3,7]],[1,[2,[4,7]]]]
[[[[6,4],[0,0]],[[8,2],5]],[[8,[2,4]],[4,[9,1]]]]
[[[[8,1],[8,0]],[5,[7,6]]],[2,[[0,2],[9,2]]]]
[[6,7],[[9,[1,1]],[[9,2],9]]]
[[[[7,2],[8,8]],0],4]
[[[2,1],[[3,1],9]],9]
[[[[5,5],9],[[7,8],[6,0]]],[[[4,0],[0,6]],[6,2]]]
[[6,[3,[9,4]]],[[[5,5],5],2]]
[[[4,3],[9,[8,4]]],4]
[[[0,[5,9]],[[9,6],8]],[7,[3,[8,9]]]]
[[6,[[8,2],[0,2]]],[[8,8],[[7,9],2]]]
[[[0,[8,0]],7],[[[7,2],[6,6]],[[5,5],5]]]
[5,[[1,[3,6]],[[0,7],6]]]
[0,[[[5,7],[6,2]],8]]
[[[4,[5,4]],[[2,9],[5,3]]],[7,[2,4]]]
[[6,[[8,4],6]],9]
[[[7,[7,7]],[2,9]],[8,[5,[6,4]]]]
[[[[7,9],[9,9]],[[6,1],[5,5]]],[[[4,3],[7,3]],[6,[0,3]]]]
[[2,[2,0]],6]
[[[[2,3],2],1],[0,2]]
[[[[8,6],[5,6]],3],1]
[[[[4,9],[2,4]],2],[2,[[6,3],[3,4]]]]
[0,[[[1,0],[4,0]],8]]
[[4,[6,[2,1]]],[[[5,8],4],[[8,0],4]]]
[[[0,0],[[3,4],1]],[9,[1,[7,0]]]]
[[0,0],[[[9,3],8],[[1,7],[4,6]]]]
[[[4,3],3],[[[3,3],9],9]]
[[[[2,0],[0,1]],[[1,2],[1,0]]],[[[6,6],1],[7,1]]]
[[1,[[2,7],9]],[[[9,1],6],[[7,0],0]]]
[[7,[[5,4],0]],8]
[[6,9],[[[8,1],6],[5,[1,2]]]]
[[7,6],[[[1,9],2],[0,3]]]
[[[9,7],[9,[5,2]]],[[[0,0],2],[0,8]]]
[[9,[6,2]],[5,8]]
[[[6,[0,3]],[[5,1],[4,4]]],[6,[5,[1,9]]]]
[[8,8],[[[3,1],7],[[8,3],3]]]
[[[[1,1],[9,5]],9],[[[2,8],[6,4]],[[1,2],[4,5]]]]
[[[1,7],8],[[5,[0,6]],[9,[3,3]]]]
[[7,3],[[[8,2],3],4]]
[[9,3],[[1,[7,0]],5]]
[[[9,[2,2]],[7,5]],[[7,[1,7]],[[0,5],7]]]
[[1,[[0,3],3]],1]
[[9,[[3,0],[9,0]]],1]
[[2,[[3,9],7]],[[[8,1],[7,2]],[9,[6,3]]]]
[4,[[0,[0,4]],[0,1]]]
[[[[2,8],6],[[6,6],[5,8]]],[[1,[7,5]],[[2,2],[6,0]]]]
[[[6,7],8],[[[1,5],[9,3]],[0,2]]]
[[[[6,6],[6,2]],[0,6]],[[[1,5],2],[[0,3],[3,9]]]]
[[5,[8,2]],[3,8]]
[[8,7],[[0,5],[3,[6,8]]]]
[[6,[[2,3],5]],[[9,[0,8]],[[2,4],[1,8]]]]
[[[[5,7],[4,3]],[[5,4],5]],[0,[[6,5],2]]]
[2,[[5,[0,7]],[3,[4,0]]]]
[1,9]
[[[[1,4],1],[0,[1,2]]],2]
[[4,3],[5,[6,4]]]
[[[4,4],[[8,0],[6,5]]],[[4,[9,1]],[[1,1],[2,2]]]]
[[4,3],[[[1,1],1],[[4,6],[5,7]]]]
[[[[6,1],[5,3]],2],[[[0,6],[7,3]],8]]
[[[2,8],5],[1,[3,[8,7]]]]
[[7,[5,[9,0]]],[[[9,1],2],[2,[9,6]]]]
[[[[7,3],1],[[4,6],[5,1]]],[[[4,7],4],[[5,2],[3,7]]]]
[[[[2,3],8],[7,8]],[[[5,5],[2,5]],[[6,8],1]]]
[[[2,1],[[8,9],[4,3]]],[[8,[9,0]],7]]
[[[[8,2],5],0],[[8,[9,6]],[[6,1],1]]]
[[[3,[4,9]],[[5,4],[2,2]]],4]
[[[[9,8],4],[[7,4],9]],[[0,7],6]]
[[7,[[6,1],8]],[[2,0],[2,5]]]
[[[[3,2],6],5],6]
[6,[3,5]]
[[[[7,1],7],4],[[[4,6],5],[1,[7,9]]]]
[[[[7,0],7],[8,9]],[5,[[2,5],6]]]")

(defn parse [input]
  (->> input
     string/split-lines
     (mapv read-string)))

(defn level [zip]
  (loop [level 0
         zip   zip]
    (if zip
      (recur (inc level) (zip/up zip))
      (dec level))))

(defn pair-zipper [number]
  (zip/zipper #(when (vector? %) (some vector? %)) identity vector number))

(defn find-left [zip]
  (loop [prevs 1
         v (zip/prev zip)]
    (cond
      (nil? v)        nil
      (zip/end? v)    nil
      (zip/branch? v) (recur (inc prevs) (zip/prev v))
      :else           prevs)))

(defn find-right [zip]
  (loop [nexts 3
         v (zip/next (zip/next (zip/next zip)))]
    (cond
      (nil? v)        nil
      (zip/end? v)    nil
      (zip/branch? v) (recur (inc nexts) (zip/next v))
      :else           nexts)))

(defn explode [zip]
  (let [[left right] (zip/children zip)
        prevs-to-left (find-left zip)
        nexts-to-right (find-right zip)]
    (cond-> zip
      prevs-to-left (as-> %
                        (nth (iterate zip/prev %) prevs-to-left)
                      (zip/edit % (partial + left))
                      (nth (iterate zip/next %) prevs-to-left))
      nexts-to-right (as-> %
                         (nth (iterate zip/next %) nexts-to-right)
                       (zip/edit % (partial + right))
                       (nth (iterate zip/prev %) nexts-to-right))
      true            (zip/replace 0))))

(defn try-explode' [zip]
  (loop [zip zip]
    (cond
      (zip/end? zip) nil
      (nil? zip) nil
      (and
       (zip/branch? zip)
       (= 4 (level zip))) (explode zip)
      :else (recur (zip/next zip)))))

(defn try-split'   [zip]
  (loop [zip zip]
    (let [value (zip/node zip)]
      (cond
        (zip/end? zip) nil
        (and (not (zip/branch? zip)) (>= value  10))
        (let [halfv (quot value 2)]
          (zip/replace zip [halfv (- value halfv)]))
        :else (recur (zip/next zip))))))

(defn try-split [number]
  (when-let [res (try-split' (zip/vector-zip number))]
    (zip/root res)))
(defn try-explode [number]
  (when-let [res (try-explode' (zip/vector-zip number))]
    (zip/root res)))

(defn reduction-of [number]
  (loop [number number]
    (if-let [exploded (try-explode number)]
      (recur exploded)
      (if-let [splitted (try-split number)]
        (recur splitted)
        number))))

(defn add [number-1 number-2]
  (reduction-of [number-1 number-2]))

(defn magnitude [number]
  (if (vector? number)
    (let [[left right] number]
      (+ (* 3 (magnitude left))
         (* 2 (magnitude right))))
    number))

;;; Part 1
(defn run-1 [input]
  (let [numbers (parse input)]
    (magnitude (reduce add numbers))))

(defn run-test-1 []
  (run-1 test-input))

(defn run-real-1 []
  (run-1 real-input))

;;; Part 2
(defn run-2 [input]
  (let [numbers (parse input)]
    (reduce max (for [x numbers
                      y numbers
                      :when (not= x y)]
                  (max (magnitude (add x y)) (magnitude (add y x)))))))


(defn run-test-2 []
  (run-2 test-input-2))

(defn run-real-2 []
  (run-2 real-input))
