(ns aoc.day22
  (:require [clojure.string :as string]))

(defn disjoint-line [[min1 max1] [min2 max2]]
  (or (< max2 min1)
      (< max1 min2)))

(defn cube-disjoint [{x1 :xs y1 :ys z1 :zs}
                     {x2 :xs y2 :ys z2 :zs}]
  (or (disjoint-line x1 x2)
      (disjoint-line y1 y2)
      (disjoint-line z1 z2)))

(defn mini-cubes [set {:keys [xs ys zs]}]
  (let [[xmin xmax] xs
        [ymin ymax] ys
        [zmin zmax] zs]
    (into set
          (for [x (range xmin (inc xmax))
                y (range ymin (inc ymax))
                z (range zmin (inc zmax))]
            [x y z]))))

(defn all-cubes [status]
  (reduce mini-cubes #{} status))

(defn check-disjoint [cubes]
  (let [res (atom nil)]
    (doseq [a cubes
            b cubes
            :when (not= a b)]
      (when-not (cube-disjoint a b)
          (swap! res conj [a b])))
    @res))

(def test-input "on x=-20..26,y=-36..17,z=-47..7
on x=-20..33,y=-21..23,z=-26..28
on x=-22..28,y=-29..23,z=-38..16
on x=-46..7,y=-6..46,z=-50..-1
on x=-49..1,y=-3..46,z=-24..28
on x=2..47,y=-22..22,z=-23..27
on x=-27..23,y=-28..26,z=-21..29
on x=-39..5,y=-6..47,z=-3..44
on x=-30..21,y=-8..43,z=-13..34
on x=-22..26,y=-27..20,z=-29..19
off x=-48..-32,y=26..41,z=-47..-37
on x=-12..35,y=6..50,z=-50..-2
off x=-48..-32,y=-32..-16,z=-15..-5
on x=-18..26,y=-33..15,z=-7..46
off x=-40..-22,y=-38..-28,z=23..41
on x=-16..35,y=-41..10,z=-47..6
off x=-32..-23,y=11..30,z=-14..3
on x=-49..-5,y=-3..45,z=-29..18
off x=18..30,y=-20..-8,z=-3..13
on x=-41..9,y=-7..43,z=-33..15
on x=-54112..-39298,y=-85059..-49293,z=-27449..7877
on x=967..23432,y=45373..81175,z=27513..53682")

(def test-input-2 "on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13
off x=9..11,y=9..11,z=9..11
on x=10..10,y=10..10,z=10..10")

(def test-input-3 "on x=-5..47,y=-31..22,z=-19..33
on x=-44..5,y=-27..21,z=-14..35
on x=-49..-1,y=-11..42,z=-10..38
on x=-20..34,y=-40..6,z=-44..1
off x=26..39,y=40..50,z=-2..11
on x=-41..5,y=-41..6,z=-36..8
off x=-43..-33,y=-45..-28,z=7..25
on x=-33..15,y=-32..19,z=-34..11
off x=35..47,y=-46..-34,z=-11..5
on x=-14..36,y=-6..44,z=-16..29
on x=-57795..-6158,y=29564..72030,z=20435..90618
on x=36731..105352,y=-21140..28532,z=16094..90401
on x=30999..107136,y=-53464..15513,z=8553..71215
on x=13528..83982,y=-99403..-27377,z=-24141..23996
on x=-72682..-12347,y=18159..111354,z=7391..80950
on x=-1060..80757,y=-65301..-20884,z=-103788..-16709
on x=-83015..-9461,y=-72160..-8347,z=-81239..-26856
on x=-52752..22273,y=-49450..9096,z=54442..119054
on x=-29982..40483,y=-108474..-28371,z=-24328..38471
on x=-4958..62750,y=40422..118853,z=-7672..65583
on x=55694..108686,y=-43367..46958,z=-26781..48729
on x=-98497..-18186,y=-63569..3412,z=1232..88485
on x=-726..56291,y=-62629..13224,z=18033..85226
on x=-110886..-34664,y=-81338..-8658,z=8914..63723
on x=-55829..24974,y=-16897..54165,z=-121762..-28058
on x=-65152..-11147,y=22489..91432,z=-58782..1780
on x=-120100..-32970,y=-46592..27473,z=-11695..61039
on x=-18631..37533,y=-124565..-50804,z=-35667..28308
on x=-57817..18248,y=49321..117703,z=5745..55881
on x=14781..98692,y=-1341..70827,z=15753..70151
on x=-34419..55919,y=-19626..40991,z=39015..114138
on x=-60785..11593,y=-56135..2999,z=-95368..-26915
on x=-32178..58085,y=17647..101866,z=-91405..-8878
on x=-53655..12091,y=50097..105568,z=-75335..-4862
on x=-111166..-40997,y=-71714..2688,z=5609..50954
on x=-16602..70118,y=-98693..-44401,z=5197..76897
on x=16383..101554,y=4615..83635,z=-44907..18747
off x=-95822..-15171,y=-19987..48940,z=10804..104439
on x=-89813..-14614,y=16069..88491,z=-3297..45228
on x=41075..99376,y=-20427..49978,z=-52012..13762
on x=-21330..50085,y=-17944..62733,z=-112280..-30197
on x=-16478..35915,y=36008..118594,z=-7885..47086
off x=-98156..-27851,y=-49952..43171,z=-99005..-8456
off x=2032..69770,y=-71013..4824,z=7471..94418
on x=43670..120875,y=-42068..12382,z=-24787..38892
off x=37514..111226,y=-45862..25743,z=-16714..54663
off x=25699..97951,y=-30668..59918,z=-15349..69697
off x=-44271..17935,y=-9516..60759,z=49131..112598
on x=-61695..-5813,y=40978..94975,z=8655..80240
off x=-101086..-9439,y=-7088..67543,z=33935..83858
off x=18020..114017,y=-48931..32606,z=21474..89843
off x=-77139..10506,y=-89994..-18797,z=-80..59318
off x=8476..79288,y=-75520..11602,z=-96624..-24783
on x=-47488..-1262,y=24338..100707,z=16292..72967
off x=-84341..13987,y=2429..92914,z=-90671..-1318
off x=-37810..49457,y=-71013..-7894,z=-105357..-13188
off x=-27365..46395,y=31009..98017,z=15428..76570
off x=-70369..-16548,y=22648..78696,z=-1892..86821
on x=-53470..21291,y=-120233..-33476,z=-44150..38147
off x=-93533..-4276,y=-16170..68771,z=-104985..-24507")

(def real-input "on x=-45..7,y=-17..27,z=5..49
on x=-47..6,y=-17..30,z=-24..26
on x=-41..3,y=-7..39,z=-40..13
on x=-7..37,y=-13..39,z=-8..42
on x=-28..25,y=1..47,z=-30..16
on x=-17..35,y=-41..8,z=-24..28
on x=-12..40,y=-16..36,z=-9..38
on x=-42..5,y=-43..5,z=-41..5
on x=-41..8,y=-19..32,z=-5..48
on x=-7..45,y=-48..-4,z=-36..18
off x=-30..-17,y=-18..-5,z=14..31
on x=-34..11,y=-2..43,z=-40..12
off x=15..31,y=8..23,z=-25..-14
on x=1..49,y=-7..39,z=-21..27
off x=-10..0,y=24..33,z=-25..-8
on x=-45..1,y=-5..45,z=-20..31
off x=-45..-28,y=-3..15,z=29..43
on x=-28..22,y=-13..33,z=-17..31
off x=40..49,y=9..24,z=-38..-21
on x=-31..20,y=-21..31,z=-10..40
on x=58139..70015,y=-49609..-18906,z=19361..36256
on x=-39287..-12309,y=66131..82072,z=13276..35310
on x=-38949..-17453,y=-49529..-24823,z=55665..59650
on x=61392..82266,y=-12404..6500,z=4950..31263
on x=70741..83016,y=-1541..20873,z=-21674..7357
on x=-34218..162,y=-70012..-44525,z=42760..66985
on x=-47728..-21420,y=-1708..17042,z=-84807..-57400
on x=-69820..-59219,y=43821..69305,z=2296..22054
on x=46547..61145,y=-50265..-36252,z=19460..47328
on x=10220..47534,y=56556..93325,z=-2705..20946
on x=-66580..-44842,y=-59481..-31671,z=18352..40065
on x=-67971..-41858,y=-15159..3388,z=39731..56500
on x=-7464..2686,y=69347..76538,z=13667..39722
on x=-44072..-16433,y=-43849..-30853,z=56335..69595
on x=-83105..-72178,y=5307..31541,z=-3936..16810
on x=25464..39638,y=-120..31814,z=-69618..-52103
on x=-82616..-57987,y=15114..25223,z=-28861..-23141
on x=-49633..-29006,y=41204..52341,z=-65156..-47964
on x=41031..61766,y=-76189..-58486,z=9912..27403
on x=57437..69980,y=12769..38313,z=-43090..-17897
on x=17604..33962,y=-75729..-58412,z=-48962..-35687
on x=63409..77341,y=-21036..12184,z=29223..43584
on x=-5980..19717,y=41947..72255,z=38283..56970
on x=9718..12557,y=67771..85749,z=17773..34267
on x=8015..28022,y=-18543..-3527,z=-89441..-59883
on x=-64308..-56323,y=21361..38767,z=12257..42684
on x=-11882..16043,y=30052..57566,z=57092..81130
on x=-13820..53,y=-74086..-63407,z=37807..48599
on x=40956..59336,y=58187..69842,z=25877..39207
on x=-4691..23405,y=-79041..-70404,z=-14086..5935
on x=66930..81266,y=-37722..-4197,z=27732..37351
on x=-19848..-2104,y=61123..83113,z=11320..30475
on x=-66891..-46977,y=-588..33596,z=33866..52493
on x=-13090..15764,y=63984..75318,z=23277..60045
on x=-14119..15900,y=-13901..1426,z=60017..94903
on x=12498..29184,y=58541..70777,z=-50866..-38397
on x=-67009..-43569,y=-69320..-39097,z=24026..51765
on x=17594..36756,y=25770..47449,z=47460..61914
on x=43517..53046,y=-56173..-37227,z=20953..36522
on x=39963..42250,y=57583..75800,z=-1394..6811
on x=19518..48960,y=52233..66739,z=-48141..-30882
on x=52411..62263,y=-70027..-49483,z=516..15609
on x=-27930..-5097,y=-74677..-52111,z=-59808..-41624
on x=56383..62339,y=-62443..-42931,z=7509..24599
on x=43191..61390,y=36457..58193,z=-16838..1525
on x=32499..55237,y=-69168..-42561,z=-10459..-1917
on x=-58208..-37739,y=-28039..-4075,z=40414..61838
on x=879..22641,y=74295..88511,z=-19483..9324
on x=-5492..8717,y=-85892..-60796,z=-41420..-29271
on x=-61450..-39696,y=-49010..-38395,z=21478..40987
on x=32490..45756,y=-8722..-4698,z=-76184..-56133
on x=-90953..-70436,y=-29377..-3902,z=-40397..-23576
on x=20598..38603,y=66163..85567,z=9851..28068
on x=27571..32595,y=-59796..-30762,z=-63579..-38559
on x=12086..41959,y=50402..75453,z=-54908..-21406
on x=-14331..1008,y=71841..90790,z=-2133..19891
on x=3915..28155,y=-5795..4405,z=75839..94136
on x=-55589..-36558,y=47040..66883,z=-30804..-10538
on x=-82372..-51132,y=-47601..-21545,z=-40952..-21789
on x=-231..19231,y=-59449..-29763,z=56397..73100
on x=-85290..-58709,y=-16609..-8329,z=-29163..4167
on x=-63346..-48051,y=52873..69585,z=-30842..3080
on x=-25328..-4496,y=12591..44061,z=-84403..-55728
on x=-21682..13927,y=-80747..-59930,z=-5486..20947
on x=8693..18060,y=4143..13917,z=72062..87750
on x=-58360..-31194,y=47907..73246,z=8480..21809
on x=2105..34277,y=52967..69971,z=-50821..-20714
on x=22406..39629,y=50181..61542,z=43485..55870
on x=-39074..-13502,y=50579..72036,z=-60260..-46008
on x=-16311..-6287,y=16984..36635,z=68924..86294
on x=-48550..-15024,y=-61029..-31290,z=54895..67840
on x=-50877..-30410,y=-1926..13529,z=53814..85287
on x=-36471..-13748,y=36383..48289,z=-83446..-48216
on x=26766..48259,y=-43762..-25681,z=56822..77314
on x=-17837..10480,y=-63530..-38447,z=-59572..-41895
on x=20337..49911,y=55663..87453,z=5287..22885
on x=-55628..-21884,y=37700..65006,z=38798..55418
on x=-67405..-42145,y=-7082..13919,z=-63850..-39429
on x=-62190..-49213,y=49865..67498,z=3390..13755
on x=-51622..-18963,y=51212..74783,z=-28793..-8944
on x=66722..82965,y=5925..20106,z=28397..44234
on x=-66827..-51821,y=2821..11144,z=30591..50432
on x=35642..66682,y=-74513..-45994,z=-15026..5100
on x=27277..36975,y=-73319..-45025,z=-54816..-32826
on x=17935..54757,y=-61336..-35653,z=55321..68784
on x=-53245..-32593,y=-8830..8348,z=-76698..-59749
on x=-43668..-18711,y=49769..78016,z=-50596..-28488
on x=-72259..-40599,y=40207..59440,z=21612..41506
on x=50424..74664,y=24414..39823,z=-38827..-9157
on x=-58443..-41638,y=19203..40243,z=-54425..-48848
on x=-55245..-32288,y=56063..70391,z=-61296..-37638
on x=-49262..-36162,y=40765..56914,z=39896..58492
on x=71936..78823,y=21562..36332,z=-6530..9437
on x=21183..33209,y=-63451..-35210,z=43680..67677
on x=35315..59459,y=-79781..-55078,z=-5718..9678
on x=5598..19316,y=62740..70153,z=-38729..-30069
on x=59043..77670,y=-53992..-36698,z=-18798..1018
on x=32561..52959,y=54567..76299,z=-6363..11619
on x=64072..83686,y=19684..46937,z=-26206..-226
on x=66407..80678,y=-6031..15815,z=-50231..-28853
on x=-62433..-51106,y=-50185..-42513,z=-59329..-34248
on x=69442..84353,y=-37609..-18888,z=15039..22599
on x=-75863..-45632,y=-67797..-44088,z=13448..35319
on x=-57525..-34978,y=49512..61488,z=-34514..-10529
on x=-78241..-45455,y=-41939..-25787,z=-37581..-12052
on x=26231..48086,y=55721..87000,z=-26989..-2861
on x=-4820..16896,y=-89410..-59766,z=-12799..17397
on x=-65173..-53273,y=33923..60231,z=22787..35885
on x=-25789..-12467,y=-20692..-1528,z=-90659..-77680
on x=-13681..4235,y=-72843..-65344,z=37936..54871
on x=-11..15471,y=-77300..-67134,z=30860..37972
on x=-28323..2329,y=43128..57045,z=40410..68197
on x=-77368..-60587,y=-40892..-36302,z=-4933..14472
on x=-71440..-43438,y=29241..61084,z=-45200..-17748
on x=-46541..-29430,y=-30481..-20386,z=-77000..-48239
on x=-7222..17417,y=-82920..-65369,z=-24777..-2228
on x=2428..23021,y=49309..71893,z=33651..47624
on x=-79286..-73434,y=-4555..3976,z=-30692..-15990
on x=-57833..-36691,y=50060..70993,z=-49705..-40886
on x=-13633..-3901,y=70191..89145,z=-9546..8579
on x=30203..51142,y=41221..64139,z=-49984..-36750
on x=25779..40661,y=62196..84217,z=3820..31889
on x=-58668..-46042,y=46561..68990,z=-29470..-12201
on x=8943..46059,y=-61596..-28191,z=45500..78129
on x=28768..53964,y=-39042..-2958,z=61006..67475
on x=-10473..2243,y=-57135..-35805,z=50664..61840
on x=63395..88485,y=-28148..-8518,z=-20034..6196
on x=6817..17829,y=-22295..-6626,z=60702..92502
on x=-54667..-43405,y=-35771..-14244,z=-62194..-47623
on x=18751..34299,y=44719..66964,z=-65540..-32700
on x=-24683..-8536,y=-57872..-22245,z=57265..75481
on x=-62653..-47058,y=-71546..-56371,z=4383..22163
on x=47349..60320,y=54753..74576,z=-21348..2434
on x=-38274..-12869,y=-7578..3906,z=-87883..-58190
on x=-33826..4521,y=-11790..8404,z=-86733..-67748
on x=-52661..-35931,y=26091..49288,z=-66021..-48412
on x=44264..57460,y=58198..70004,z=2720..15895
on x=17474..36290,y=67465..77999,z=1861..17546
on x=-38975..-10327,y=-27672..4843,z=-83570..-68390
on x=-33746..-20547,y=-74631..-45171,z=39800..51056
on x=-24599..-21768,y=-46393..-24475,z=55208..71397
on x=3164..19967,y=-65190..-44643,z=50418..72570
on x=53619..66155,y=-51057..-29658,z=-55773..-20405
on x=2427..22904,y=-95956..-66495,z=-36877..-18825
on x=2944..9603,y=-86498..-58478,z=-47818..-30617
on x=-10384..6884,y=38548..65953,z=48033..75190
on x=41974..68250,y=34200..53098,z=30209..46591
on x=-90428..-64064,y=-9949..-7541,z=-23619..-456
on x=-66305..-49896,y=12749..28681,z=57529..59079
on x=-93786..-65183,y=13210..20464,z=22646..36054
on x=-71583..-55593,y=-18075..-7073,z=17505..49567
on x=-63215..-45228,y=-11391..7580,z=58194..80874
on x=-24085..-13987,y=-74188..-54667,z=40270..59993
on x=41063..66463,y=-60593..-28582,z=-57706..-22356
on x=-56785..-44700,y=-53712..-30970,z=27312..36091
on x=-14349..6107,y=-5236..15914,z=-89681..-61552
on x=-2414..15438,y=69685..96612,z=-17622..9238
on x=58420..63800,y=5990..23102,z=34891..71606
on x=6179..27982,y=-74431..-54768,z=14204..36485
on x=61894..69769,y=34173..44733,z=8902..19407
on x=-78362..-63040,y=19103..50632,z=-32334..-17303
on x=62182..90308,y=-18030..8929,z=-2180..13388
on x=30390..48405,y=-72383..-48673,z=36144..57755
on x=-45454..-20423,y=-70458..-62117,z=-21023..1613
on x=36175..58944,y=-81657..-52999,z=2448..22806
on x=54470..71193,y=41067..44776,z=25090..44500
on x=-91961..-67717,y=3964..29558,z=-28094..6750
on x=-31391..-9169,y=-18878..6593,z=-78341..-75988
on x=47896..79657,y=-67744..-30097,z=-24880..-16
on x=-64300..-45475,y=7409..21358,z=-57363..-47213
on x=-73942..-56617,y=-35835..-23791,z=-67498..-46695
on x=2869..23028,y=36519..60117,z=-54212..-41508
on x=2029..20149,y=52897..82718,z=28679..40476
on x=-36196..-4590,y=-63991..-45779,z=42563..79330
on x=14025..39832,y=49218..57689,z=-59867..-36377
on x=48031..55950,y=52029..77629,z=-8043..15625
on x=20246..41538,y=-11202..9933,z=72656..87842
on x=-67616..-40170,y=12132..31220,z=-74768..-55643
on x=-5329..848,y=13794..51295,z=-77787..-65482
on x=-75861..-64089,y=-21592..-3946,z=-39892..-8479
on x=-77211..-65745,y=27088..38134,z=-13374..-8928
on x=37830..58943,y=47065..77746,z=298..18874
on x=-75469..-41239,y=-60573..-47270,z=-8955..16006
on x=-56176..-39724,y=-61947..-41061,z=-68714..-31253
on x=-86282..-64173,y=12949..39281,z=24182..46117
on x=-41914..-22656,y=-79945..-51310,z=15689..35920
on x=21347..36914,y=56858..86289,z=19672..35772
on x=12201..29696,y=59898..74244,z=31480..58564
on x=23451..53913,y=5070..36118,z=-71964..-55710
on x=52084..63506,y=2554..22599,z=-55360..-32465
on x=13753..23490,y=63510..88732,z=4051..12664
on x=-69866..-44325,y=36781..64233,z=29840..36459
on x=-8139..-4203,y=19157..40182,z=-93960..-65960
on x=42305..64756,y=22258..36563,z=41947..60736
on x=-23146..10560,y=-99141..-74322,z=30..10375
on x=-67502..-44911,y=-58624..-54469,z=-20071..40
on x=-1816..30980,y=-93210..-68893,z=17460..29017
on x=-66971..-39649,y=46207..60551,z=-2186..20048
on x=57315..58674,y=33730..47187,z=-32958..-18355
on x=55047..84474,y=24699..40492,z=-46207..-20341
off x=-33063..-21256,y=-57696..-30224,z=-58827..-49473
on x=15782..43013,y=-31004..-22072,z=65339..89647
on x=-46864..-38602,y=-59421..-34651,z=-42145..-38505
on x=338..19140,y=67761..75432,z=28552..32028
on x=1165..3108,y=-84103..-65417,z=-7021..18773
off x=61765..73452,y=-45659..-31483,z=6273..20553
on x=-5904..9216,y=-95279..-75566,z=-15436..-7219
off x=32482..50315,y=18574..37548,z=55762..79297
off x=28578..60666,y=-57164..-47836,z=-37456..-18580
off x=-3114..3055,y=-95936..-75112,z=16370..29867
on x=-10868..13285,y=-23894..-5902,z=-93321..-72263
on x=-41991..-24954,y=31908..51061,z=-70741..-48428
on x=72292..78583,y=13091..46604,z=-16520..-8162
on x=-80845..-74837,y=15441..28048,z=-5348..4713
off x=51932..73538,y=-55178..-32685,z=-46650..-27464
on x=46484..64440,y=22782..44759,z=-50796..-20460
off x=-34434..-14835,y=27486..46328,z=56348..82832
on x=-44176..-28566,y=-11705..15875,z=56902..81288
on x=-33731..-11689,y=73052..83023,z=16583..38825
on x=6312..27150,y=-793..26604,z=-92489..-61569
off x=14092..28444,y=66009..93462,z=-21640..4954
on x=16209..38551,y=-13562..-1358,z=-88722..-74583
on x=-59972..-25520,y=41806..72865,z=-54134..-33465
on x=-61623..-33367,y=-896..19881,z=51101..71993
on x=-9583..14577,y=-86565..-55523,z=-51532..-34350
off x=-33213..-7919,y=-90889..-66554,z=-39490..-10974
on x=4294..20106,y=62156..76620,z=32450..55005
off x=-40471..-12398,y=71892..92866,z=-19239..3156
on x=61770..76100,y=31826..33819,z=-9830..20872
on x=-25575..-23040,y=41833..59675,z=44548..55450
off x=68252..71314,y=-21177..2051,z=31408..54792
off x=-8045..11292,y=-72391..-63911,z=33543..45802
on x=-8743..10578,y=-32006..-6402,z=-93482..-68214
off x=73561..91272,y=5808..21229,z=-9935..2763
on x=-30457..-8215,y=68079..79651,z=-10259..-6593
on x=47517..81726,y=-2770..15448,z=25263..47900
on x=54080..68182,y=-23598..5989,z=-59609..-46354
off x=-75813..-65614,y=-15792..17698,z=22522..37787
on x=-87006..-65845,y=-33396..-12386,z=5059..13493
off x=-7171..8455,y=-92708..-74085,z=13156..24440
on x=-10212..9937,y=59394..87542,z=-40866..-18151
off x=6150..43593,y=-40711..-23001,z=55695..76253
on x=-35948..-15354,y=-62908..-59402,z=-45479..-22686
on x=805..9285,y=59136..71915,z=-59038..-37416
on x=38933..59498,y=49011..71006,z=-8794..14206
on x=-60069..-28629,y=21605..46948,z=41655..66447
off x=-11597..14682,y=-89638..-61313,z=11985..34734
on x=49754..60626,y=-10194..4245,z=-57384..-56173
on x=-76993..-49823,y=1985..21722,z=27195..40273
on x=3697..32693,y=39006..59117,z=47166..67641
on x=-46344..-31390,y=26350..43919,z=-59943..-51289
off x=-61186..-23421,y=3628..26108,z=-75248..-54653
on x=-32256..3212,y=65884..75652,z=26282..48080
on x=24335..60592,y=26877..56269,z=-59010..-35566
on x=-47929..-11220,y=61537..80705,z=-951..12658
off x=-34766..-24336,y=-88672..-68491,z=-22764..-2566
off x=53419..59301,y=43238..55188,z=2622..33800
off x=-10211..14650,y=-84660..-49473,z=-60698..-24956
on x=-79252..-61788,y=12398..35394,z=1279..18242
on x=-7059..9529,y=47864..69006,z=49118..58161
off x=71189..88378,y=30685..51825,z=-9146..-3034
off x=-81189..-65062,y=-10666..93,z=-49110..-27410
on x=-32473..3746,y=-64466..-43485,z=32647..60505
off x=13789..47745,y=25232..46055,z=58850..67334
on x=36081..58769,y=6844..15343,z=53742..79111
on x=69079..94470,y=-15594..4678,z=3766..24355
off x=-67105..-49557,y=-38660..-26297,z=43118..59948
off x=50681..80664,y=-19761..-8580,z=-42615..-37383
off x=-47909..-18354,y=49435..68877,z=-43529..-15345
on x=-88967..-59205,y=-13016..3451,z=-54832..-19130
off x=10643..25625,y=10545..27433,z=64296..89575
off x=4907..32957,y=-83127..-55966,z=-39854..-32569
on x=22784..48884,y=-57836..-21249,z=-65327..-56473
off x=10992..29981,y=66267..77315,z=-41222..-18950
off x=-52091..-37868,y=-20232..-474,z=47891..72527
on x=60481..75081,y=24637..41188,z=-46716..-40883
off x=-23632..5610,y=1514..22656,z=74313..88576
off x=31575..38873,y=40494..57318,z=32877..56552
off x=24103..51366,y=-54507..-36072,z=-65355..-36367
off x=-25237..-3440,y=-72086..-51759,z=-59419..-40897
off x=-18141..16100,y=11832..33275,z=-87594..-71462
off x=12042..37177,y=-86189..-74493,z=-19781..-3966
on x=-12444..12639,y=-85487..-65396,z=-35640..-9225
off x=-61040..-36584,y=-81216..-48830,z=-14964..12506
off x=-23554..-6117,y=-72205..-47980,z=31059..61897
off x=65088..79105,y=-37874..-16691,z=3979..35678
off x=-53117..-33574,y=-13523..-5076,z=51420..78156
on x=-25476..-9172,y=-82861..-63199,z=-43771..-26786
on x=-86034..-56752,y=6474..32237,z=18690..35512
off x=21171..53995,y=-36024..-8618,z=-85718..-54617
on x=24027..48916,y=30554..49211,z=56592..63360
off x=-31460..-8363,y=-91538..-67279,z=-20883..11877
off x=50868..72728,y=-43133..-20868,z=30586..59496
on x=60180..77450,y=-28264..-4028,z=27566..46058
off x=25248..40253,y=52738..82118,z=-10027..10323
off x=-53149..-35544,y=26124..57599,z=41182..47863
on x=6893..26612,y=-56766..-18582,z=-76077..-64415
off x=29251..43365,y=-56034..-33329,z=-74917..-58876
off x=55417..84034,y=13218..36893,z=29426..38841
off x=15245..41851,y=-51152..-25375,z=51072..78544
off x=-19619..360,y=49798..63770,z=-68779..-57126
off x=48875..73188,y=36354..65964,z=20137..55472
on x=-50376..-23916,y=-84993..-56907,z=15202..30720
on x=-63177..-46387,y=30846..55077,z=19244..38186
on x=40274..55030,y=-71784..-45007,z=-4208..20470
on x=28347..49207,y=63036..73385,z=-17068..13520
off x=-26968..-3637,y=-9695..16790,z=66767..90772
on x=68705..98416,y=-8622..10759,z=3213..26868
off x=-3059..12360,y=66783..80670,z=-28986..7977
on x=-58388..-40646,y=-33991..-31773,z=44197..59752
on x=2865..11833,y=-67250..-57894,z=-62792..-24337
off x=-57030..-37005,y=51218..75936,z=7769..32000
on x=47527..74301,y=-58273..-36741,z=10584..15071
on x=-60184..-39571,y=-30740..-20737,z=-68300..-39656
off x=-86850..-65643,y=-5574..16927,z=3990..27771
off x=13811..46354,y=-31173..3401,z=-79763..-64407
off x=-13279..4029,y=74369..84704,z=-9402..6592
off x=-38919..-37515,y=42906..53285,z=33500..63457
off x=-3774..27927,y=-52395..-36924,z=50341..76959
off x=-86316..-65121,y=-11814..7408,z=-13538..17834
off x=39060..65192,y=-49523..-12954,z=44981..65013
on x=44289..52572,y=5584..40317,z=-73249..-41724
on x=41428..64314,y=-52679..-24605,z=-44071..-26710
on x=-46798..-20610,y=-70188..-56150,z=-53205..-16499
on x=-40671..-20938,y=69319..88891,z=5610..16726
off x=13893..35132,y=-15329..7573,z=-95287..-72786
on x=-31073..-26913,y=-77563..-57760,z=1928..22949
on x=-53823..-47132,y=7432..14072,z=-65922..-42630
off x=-92914..-60621,y=-25654..5949,z=12601..22146
off x=24459..62772,y=61174..75406,z=24143..41263
on x=-73652..-36824,y=23996..28076,z=-68072..-50254
off x=5695..26986,y=-27324..-3742,z=58054..83456
on x=30188..51914,y=53458..67994,z=5460..30526
off x=67145..80765,y=-3482..25880,z=29419..47511
off x=-89026..-70655,y=-42051..-13350,z=15265..35268
off x=-28593..-19842,y=27064..45165,z=57782..73792
on x=-46554..-23972,y=33019..60152,z=46108..61039
on x=-51229..-27692,y=62079..81900,z=-25204..-10313
off x=75830..79640,y=-8232..15863,z=12397..27598
off x=47654..68376,y=351..18328,z=-61385..-30558
off x=-49195..-23856,y=57499..72955,z=-5783..32067
off x=-4065..13165,y=-53869..-18692,z=-77892..-68369
on x=21771..41037,y=33685..63960,z=35189..54429
on x=-62848..-42784,y=-53293..-32454,z=-42889..-23060
on x=16633..41662,y=-77505..-49183,z=34223..52408
on x=41423..65193,y=-74897..-45854,z=-16083..15691
off x=5197..23912,y=-2192..30686,z=58695..84997
on x=51540..52711,y=-68340..-53654,z=-20777..-19220
on x=-48130..-28617,y=-9415..-1637,z=69241..89576
on x=2500..18895,y=-56133..-49184,z=52561..81563
off x=55700..81258,y=14145..34650,z=25325..46304
off x=-24233..-94,y=-4089..20455,z=75592..93976
off x=-73100..-65288,y=-8770..2793,z=-46595..-28483
off x=20475..36233,y=65981..81822,z=10098..30519
on x=-47992..-30588,y=-64098..-33920,z=48972..77171
on x=-13261..8398,y=48870..70645,z=54671..71340
on x=-70105..-48865,y=35572..63927,z=-16566..-3809
off x=-90578..-69121,y=7582..45468,z=-7064..10904
off x=-31215..-10949,y=72290..79639,z=-6286..6345
on x=74052..84728,y=16884..29952,z=-19273..9356
off x=35204..64806,y=55000..69546,z=-3598..9749
off x=-49474..-24068,y=53139..55822,z=-57619..-47785
off x=32313..52383,y=-26381..-13630,z=58768..73790
off x=13580..35467,y=61719..88895,z=8669..29467
on x=-54515..-49805,y=-4119..23034,z=-69401..-56491
on x=-73961..-54235,y=25557..37602,z=-59903..-33239
off x=-10313..2971,y=-56537..-21479,z=-73118..-56758
on x=-74109..-68245,y=-14640..6255,z=-32056..-9919
on x=-8704..1766,y=35410..57231,z=64345..76443
off x=73047..81163,y=-5773..17096,z=24433..32163
off x=-91886..-62451,y=-482..26130,z=8006..26319
off x=17921..36441,y=-67251..-44885,z=34231..42934
on x=49934..68358,y=-53246..-19769,z=39469..43842
on x=56532..66012,y=-63433..-34360,z=-5761..16747
off x=50888..66910,y=-73766..-45524,z=-34269..-15791
off x=-53699..-35241,y=-53482..-17862,z=-72515..-42474
off x=-48183..-29326,y=46638..54456,z=-54302..-33975
off x=53493..67034,y=45776..48825,z=2583..8620
on x=-6073..10138,y=62545..85278,z=23621..57001
on x=-38508..-4523,y=54082..70881,z=50826..67962
off x=37169..76620,y=47581..59105,z=-10872..8763
on x=-28636..-16986,y=33405..60075,z=44952..63962
on x=-8687..15348,y=-83584..-62431,z=-17101..-2245
off x=36300..56740,y=46976..69120,z=-8811..2238
off x=-5004..12191,y=-40112..-21492,z=-79188..-55268
on x=23083..34899,y=2757..27461,z=-80465..-53265
off x=36563..47394,y=34869..51935,z=-60753..-41403
off x=-65592..-49393,y=-38929..-37743,z=-52793..-22052
off x=-56455..-27816,y=-57252..-39373,z=-64915..-35370
off x=-55271..-22482,y=36129..49610,z=34155..56011
on x=-16603..-11223,y=6299..34093,z=-82645..-58961
on x=41076..70147,y=7237..29376,z=-49485..-30152
on x=535..30263,y=-52689..-37336,z=46273..84327
on x=-21910..3792,y=22950..52814,z=63693..76400
off x=-81116..-50991,y=276..6719,z=-61422..-30155
on x=70070..94722,y=3705..21041,z=-36356..-6622
on x=-58964..-32366,y=-64952..-47587,z=-392..17097
off x=10390..21102,y=64923..80569,z=34182..56673
on x=-45522..-28586,y=-67635..-47968,z=-6313..27037
on x=-18210..17089,y=71004..89678,z=-15469..10434")

(defn parse-line [line]
  (let [[_ action xmin xmax ymin ymax zmin zmax]
        (re-find #"(on|off) x=(-?\d+)\.\.(-?\d+),y=(-?\d+)\.\.(-?\d+),z=(-?\d+)\.\.(-?\d+)" line)]
    (->> [xmin xmax ymin ymax zmin zmax]
       (mapv #(Long/parseLong %))
       (partition 2)
       (zipmap [:xs :ys :zs])
       (assoc {:action (if (= "on" action)
                            :on
                            :off)}
              :cube))))

(defn parse [input]
  (mapv parse-line (string/split-lines input)))

(comment
  (defn add-cube [sorted {:as cube [lx ux] :xs [ly uy] :ys [lz uz] :zs}]
    (let [cube {:start [lx ly lz]
                :end   [ux uy uz]}
          min  (min lx ly lz)
          max  (max ux uy uz)
          ]
      (-> sorted
         (update-in [min :start] (fnil conj #{}) cube)
         (update-in [max :end]   (fnil conj #{}) cube))))

  (defn make-lookup [cubes]
    (reduce add-cube (sorted-map) cubes)))

(defn cube-empty? [{:keys [xs ys zs]}]
  (let [[xmin xmax] xs
        [ymin ymax] ys
        [zmin zmax] zs]
    (or (> xmin xmax)
        (> ymin ymax)
        (> zmin zmax))))

(defn split [[min1 max1] [min2 max2]]
  (cond
    ;; line-2 completely outside line-1
    (or  (< max1 min2)
         (< max2 min1)) [[min1 max1]]
    ;; line-2 left of line-1, but intersecting
    (and (<= min2 min1)
         (< max2 max1)) [[min1 max2] [(inc max2) max1]]
    ;; line-2 right of line-1, but intersecting
    (and (< min1 min2)
         (<= max1 max2)) [[min1 (dec min2)] [min2 max1]]
    ;; line-2 completely inside line-1
    (and (< min1 min2)
         (< max2 max1)) [[min1 (dec min2)] [min2 max2] [(inc max2) max1]]
    ;; line-1 completely inside line-2
    (and (<= min2 min1)
         (<= max1 max2)) [[min1 max1]]
    :else               (assert false)))

(defn subline?
  "line-1 is a subline of line-2"
  [[min1 max1] [min2 max2]]
  (and (<= min2 min1)
       (<= max1 max2)))

(defn difference
  "remove cube-2 from cube-1"
  [{x1 :xs y1 :ys z1 :zs}
   {x2 :xs y2 :ys z2 :zs}]
  (let [xranges (split x1 x2)
        yranges (split y1 y2)
        zranges (split z1 z2)]
    (remove cube-empty?
            (for [xs xranges
                  ys yranges
                  zs zranges
                  :when (or (not (subline? xs x2))
                            (not (subline? ys y2))
                            (not (subline? zs z2)))]
              {:xs xs :ys ys :zs zs}))))


(defn cube-count [{:keys [xs ys zs]}]
  (let [[xmin xmax] xs
        [ymin ymax] ys
        [zmin zmax] zs]
    (* (inc (- xmax xmin))
       (inc (- ymax ymin))
       (inc (- zmax zmin)))))

(defn restrict [{:keys [xs ys zs] :as in} lower upper]
  (if (and lower upper)
    (let [[xmin xmax] xs
          [ymin ymax] ys
          [zmin zmax] zs]
      {:xs [(max xmin lower)
            (min xmax upper)]
       :ys [(max ymin lower)
            (min ymax upper)]
       :zs [(max zmin lower)
            (min zmax upper)]})
    in))

(defn comp-cubes [{[lx1 ux1] :xs [ly1 uy1] :ys [lz1 uz1] :zs}
                  {[lx2 ux2] :xs [ly2 uy2] :ys [lz2 uz2] :zs}]
  (let [lower-comp (compare [lx1 ly1 lz1] [lx2 ly2 lz2])
        upper-comp (compare [ux1 uy1 uz1] [ux2 uy2 uz2])]
    (if (= lower-comp 0)
      upper-comp
      lower-comp)))



(defn mashine-count [{:keys [status]}]
  (transduce (comp
              (mapcat identity)
              (map cube-count)) + (vals status)))

#_(comment
    (let [cubes (all-cubes (:status new-mashine))
              old-cubes (all-cubes (:status mashine))
              diff (if (= :on action) (clojure.set/difference cubes old-cubes)
                       (clojure.set/difference old-cubes cubes))]
          (println "Count:" (count diff))
          (doseq [line (sort diff)]
            (println line)))
        (println "\n\n")
        (when-let [a (check-disjoint (:status new-mashine))]
          (println "Not disjoint after" instr)))

(defn intersect-line? [[min1 max1] [min2 max2]]
  (and (<= min1 max2)
       (<= min2 max1)))

(defn intersect? [{xs1 :xs ys1 :ys zs1 :zs}
                  {xs2 :xs ys2 :ys zs2 :zs}]
  (and (intersect-line? xs1 xs2)
       (intersect-line? ys1 ys2)
       (intersect-line? zs1 zs2)))

(defn remove-cube [status {:as cube [lx ux] :xs [ly uy] :ys [lz uz] :zs}]
  (reduce-kv (fn [acc test-cube inside-cubes]
               (if (intersect? test-cube cube)
                 (assoc acc test-cube
                        (into [] (mapcat #(difference % cube))
                              inside-cubes))
                 acc)) status status)

  #_(into []
        (mapcat #(difference % cube)) status))

(defn add-cube [status cube]
  (assoc status cube [cube]))

(defn execute [{:keys [min max] :as mashine} {:keys [action cube] :as instr}]
  (let [cube (restrict cube min max)]
    (if (cube-empty? cube)
      mashine
      (let [new-mashine (if (= :on action)
                          (update mashine :status #(-> % (remove-cube cube) (add-cube cube)))
                          (update mashine :status remove-cube cube))]

        new-mashine))))

(defn slow-mashine-count [{:keys [status]}]
  (count (all-cubes status)))

(comment (let [num-instructions (count instructions)
               current      (atom 0)]
           (fn [mashine instr]
             (swap! current inc)
             (println "Executing... (" @current "/" num-instructions")")
             (println "Current size:" (count (:status mashine)))
             (execute mashine instr))))

(defn run [min max input]
  (let [instructions (parse input)

        mashine      {:min min :max max
                      :status {}}]
    (->> (reduce execute  mashine instructions)
       mashine-count)))

;;; Part 1

(defn run-1 [input]
  (run -50 50 input))

(defn run-test-1 []
  (run-1 test-input))

(defn run-test-1-2 []
  (run-1 test-input-3))

(defn run-real-1 []
  (run-1 real-input))


;;; Part 2

(defn run-2 [input]
  (run nil nil input))

(defn run-test-2 []
  (run-2 test-input-3))

(defn run-real-2 []
  (run-2 real-input))
