(ns aoc.day25
  (:require [clojure.string :as string]))

(def real-input ".v>>..v.v.>......>.vv.v...v.vvvvv....v>..>v>v....>>.....>vv..v..>>..>..vvv..v.>........>.>>>.v.>>>v>v.vv>>>>..v.v>>v>.v>..>vvv..>v>v...>>.v
..vv..>v.v...>.v.v..v.>.v.v.........v.>v>>...>.>>..>v.v>.....vv>.vv..>....>.vv...vv.v.>>v>v>.v.vv...v.vv..v>v...>.v>...>v>v>vvvvv>>.>v.v.v.
v>>vv...vvv.v.vv.>v.>.>.vv...>>..v...>v.>v...>..v....v.v>.vv.vvv>.>...v...>>.>.v.v>...v>.vv>.>.v.v...>vv>.v.>>..>..>.>vvv>>.>.>..>....v>..v
..>>>.v>.>.>>>.>v>....>.......v>...>..>.>v.v..v.v>>.....vv......>>.vv>>>.vv.v..>v...>v>.....>vv.v>.>.>....>.>.>.vv.>>v.v.....>.v.v...v.>>.v
.>.v>.>..v..vv..>.v.v.vv>.....v.vv>.>>....>v...>.v..vvv.>.>.>..>v.v>>>.>..v..v.>>v.>v..>.v>v>.>>v>.>>.....>...>>.>vv.>>>>>..vv.v.>.>>>...v>
>v....>.v....vv..v..>...v>....>.v..>.....v.v>>>..>.>v>>.....v>..>......>...v.v>>.>.>..>.v.>vv.v>.v..vv..>>.>.>v.v.>v>>.v.v>v>.>v.vv.>...>.>
v>..v>>>v...vv>.>.>>.>..>..v..>>.v...vv>v...v.>>.vv.>..vv..v......>...>v.>.>>>vv..>..vv>v.>.>......v.v>vv>....>..>>..>v>..v.v.v...>.v.v.>>.
>>v.v>..>.v.>v.v>.....v>....>>.vv.v>.....v.vv>.v..>v>>.v....>..>v.....>>v>.vv.v..>>v.v....v.>.>v>.>v.v>.>v.>..v.v.v...v>.>>>.>...>>.>.>.v>v
vvv>>>..v.>.>...v>.>...v.vv..>...>vv...>>.>..v.>v.>.v>.>.>.>..vv>v..vv>v..v>>vvv...vv>....v>>..vv.v.vv..>.>.v>.vv.>..>..>..v>>.......v.>>>v
>.v>.vvv.v.....vv..>>...>>>.v>vv>.v...>.>...>v.....v..vv>v..v>>....v.>..>v.....vv..>.v.>......v>...v.>.>>v>.v>...v>>.>v.>..v.v.v>>.....>v>v
..>.>v>.v.>v.v......vv..vv.vv>..>..>..vv>>.>v>v..>.......>>.....vvv.vv.....v.>.>>v>vvv.v.vvv...>v>.vvv.......>>.vv.....>vvv.>..vv>>.>..>>.v
>>..>>.v...vv.>.v...>..>>>>v..>..>...>>.v>vv.....>..>.....>.>>v.v.>.vv>.>..v.>.>.>v..vv.v...v.v..vv>..vvv>v.v....v.>v.v...v.v.>v>..>>.vv...
v>...vv...>v.....v..v.v>...>vvvv>>.>.v..v>>..vv..v...>>>......v>..v>v.>>>v>v>.vv...vv.>.v>vvv.v.v>v>...v.v>>.>>..>>vvv..>v.>...>v.v...v..v.
...vvv.>>>.v>.>..v...>.v...>>.>>v...v>>.>.v...>>.v.v.v..>..>.v...v..v.v>v.>v..>vv.>.>>v..v>.>.>.>....v>v.>...v..v>......>>.>v...>v.vvv>vv..
...>....>>>..vvv.v.....>>..vv>.v.>..v.v.>.>.v>.v...>.........>>v.>>......>...v>>...v.>......v...vv...v..vv>.......v.vv.v>>.>>...>.vvvvv....
.v..>>>v>.v>.v...>.>....>..>.>v.v..>.>.v...>.vv>v>>....v...v>.>...v...v>v>>...v>.vv.v>>.v....v>>.>>>v.>v.v......>>.v.v.>.>....v>.>..v.....v
>v>>>vvvvv.>v.v.v.............>..vv>v.v.>....>v.>v>v.>.v>.>.v..>.>..v.....vv>.v.v..v..vv.vv...>.v..>vv..vvv.>>....v>.v.vvv>...vv.>..v....v.
>>...vv>>.v..>.>v>.v>..>.v.v>..>.>>.vv.>vv.>...>.>.v...v.>.vv..v.>v..vv..v>..vvv..>v...>>>>v...>>>>>>.>v....>v..>>vvv.>.>v.v.>vvv>.v..vv...
v.v.v.....>.>.v>..v..v.>vv.v.v...v....>.>v>.>...v>.>.>.v>...>..>vv..vv.>..>.>..>v..>vv....>.vvv>>>v>.v..v.vv.v.>...>...>.>.>v....v...v...v.
..>..>.vv.v..>>>....v..>>v.>v.vvv.>.>.>....>...>.v.>.v.>vv>.v>...>.vv>...v..>.>vv>v.>vv.>>>v.....>>.vv>.v>>>...v.v.vvv>...v>v>.v>..>..v>.v.
.>>v..v.....>..>>.vv.vv....v>...vv.>......v>...v..>v....>>>.>>>>v.....v.>>.....>......v>...>v..v>v.v.v.v.>.v...>>vv..>>.>..v>>>>>v..>>.....
vvv.>...v>...>........>.v>..>.>>.v.>>vv......>>.>.vvv...>>v....>v>v.>.v>.v>>v..>...vv.v..v>.vvv.>v>>...v>..>>...>..>v>vv>.>vv>..v.>.vv.>>.>
..v..vv...>.v>v..vv>v.>>vvvv..v..>....v....v...>v>v...vv.vvv.vv...vv.vv>>vv>.vv.v.>..vv>.>v.v>v>v...v.>>.>..vv.vv..v...v.>v.vvv>v...>>v..vv
>.v.>v>v>>...v>....>..>v>v>.>.v.>>v.>.>v.>>vv....v....>>.v.vv>..vvv.>vvv>...v>..v>.v>>..>>.v...v>>v>.v...v>.v....>.vv.....>..>>..>...v.>..v
>.vv.>.....v>..>>vv..v.vv...vv.>v.>vv...v.>.>v....>>.v....>>>>>v.v..v..v..v..>.>>.>>...v....>.......v.......>..vv..>.>vv...>..>..v.vv>.v>..
v.v.vv>.v...v..>v...............v....vvv..v.>>>v..v.>.>v..v>.v.v........>>...v.........v..>..>.v.>vv>....v.v.vv>vv.vv>v.v.>>>.vvv>.>.v.>...
....>v>vv....v.>>.vvv>v.vv..>..>.>>>>>v.v.v>.v.v.>.v..v..v>>>>..>v.>.......>.>v.>..>v>.>...v...>...v.v..>.......>>.v..vv....>.v>.v>>.>..v>v
>..v..v.....>..v>>vv..>....>>.>.>.>.>v.v.v.v.v.>>>....>....v.>...>.v>.>vv>.>>.vv>v.>v....vv....>v.v.v.>.>.v..>vv.v.v>>v.v>.v>vv.>>v.vvvv.>.
>....v.>...v>>>.>>.v>..v.v.>....v>v>.>>>v>.>>v..v...v>.>>.>v..v.v..v..v.>vv.v>v.v....v..vvv......>>...v>vv>v>>...v.>>>..>.v.v..vv>vv>v>>...
..>v.v>.....v.>>.v....>.>v.v..vv>..v...v.>.v>.......v>.v.v.vv.>.>.v>..>v....>vv...>>.>.>.>.v>>>...>v.v..vvv..v..>.v.>>.>v..v..>...v>v..vv..
...>>>.>.v.>.>v....v.v.v>>v>.>.>>.vv.vv.v..v.vv>..v>..v.vv>.v..>.>..v.>...>v>>..>.v>.v>v.v.>>v>..>vvv..>..>vvv.>v...v>.>>v.>>v.>...>vv>v>.>
vv.>v.v>.>>.v>.>>.>>>v.>....>v.>.v>v........>>vvvv>....>v..>v>.vv>vvv>vv....v.>v>>>.....>..v>.v.......vvvvv..vv>...vv..vv.v.vvvv>..v...vv..
.>>.v...vv.v.>.>v.>.v>.>.v>.....vv>...v.>.v>...>v.v..v>>.v.v.v.>>.v>....v...v.....v>..>.>vvv..v.>>.vv>.>.v.>v.>.>.>.>>>..>vv.>v..>.>.>.....
>>..>..>vvv....v>>>.vvv..>v>..v..>.>.>..vvv.v.v..vv>vvv.v>>..>.v.....>>v>.....>....>.>.>.v...v>.v.....>v....>.>>..>>....>...vv..v.>..v>..v>
.v..>.v.....>>v...>vv>>>v>>.>>>>v...>..>>vv>vv..>>>vv...>.>.>>v.>..>.>>>.>vv.vvv...........v..v.vv.vv>>vv..........>>..>...>..>.>..>.>v>v.v
>..v...v.>.>...v....vv..v.>v..v.v.>vv>>.v>v>.......vv.>..vv....v....>>..>...>.>..v.>v.>v.v>.>.v..v>>....v>>..v.....>....>>...>..v..>.v..>.>
.>.>.v..>.v>.v>...>...vv>.>v>.>>v>..>>..v.>>.v>...>>>.v..>v.>vvv.vvv.vv.>vv.v.vvvvv>.>..>>.v..v..vv.>>v.>...>.>>.>.v...>.vv>>>.v.>..v.>>.>v
>...>>.vvvvv>v..v.vv.>vv..v..>vv..v....v>...v.vv>>.>v...>..vv>.>..>...>.v...>...vv.>.vv.v>>.>.v>.>>.vvv.>.>vv.v>...v..v>>....>v.>>>.>>vv>>v
vv>vv..>>>.v...v.v>..>.>.v>v.>v.v.v>>>v>>v.>v.v>>>..>.v.v>.>...>vv.>.>...>.>>..v.>>>.v..v>>v...>.>......>v.>>..>v.v.>....vv.v...v>..v.>>..>
>v.>.>>..>.>>>..v>.>v...v..v>.vv.>>v.vv>.>v..vv.v>v>..>>.>.>>.>.>.vvvv.>>..v...vv>v..>.>.>>..>v.v>>.........>..>vvvv>vvvv.>v>.>v>....>.v..v
.>.v..v>v..>...>v.>>v.>..vv..>>.>v>....>.>.>vv>v.>v...>.>.v.v>..vv>>..v....v..>..>v.....v>.>v>v>..v>.>>>>v....v..v.v>>v..v..v.>vv>>...v>>.>
.>..v...>>.v>.vv...v..>>..>>vvv....v..vv...>>.>>..v.v.v..v.>v.v>...>.v>v..v.>.v..v>.vvv..>v.vvvv.....>>....v>vv.vv.>v.>..v..v>..>v.>..>..v.
..v>v.vvv.>v.>v..>>v...v.v.>.>>vv>vv.>vvv.....v..>.>.v>>.........v>>vv>v>.>>>v......v>.>.>.v>>v.>>>...>>>..vv..>>..>vv>v.v>v.v.>...>>.>.vvv
>v.>...>>.v.vv..v..v>...>..v>.>>vvv..>vv..vvv.vv>..v>>.vvvv.>v>.>>.>>>vvv>.>v..>v>..v.....v>v>>v>..>>.>v...>v.>.v>.>.v.v....>>.>.>>v.>...v.
.>v.v.v>.>>>...>v....v>v..vv.>>>v...>.v.vvv>.v>.>.>>....vvv...>..>>>..vv>>v....vv...v>>>>...>....v>>>vv..vv....>.vv>v..vvv.>.>v>..>......v.
v....v.>>...>>...vv>>>.>..>.vvvvv.>vv..>.>>..v>vv.....>..v.>.v.>..>..>v.v...v..v.>v.vv>.>>..v>.....>v..v.vvv..>>v.......vv.>>v....v>.v>>.v>
>v>.v.>.>......>>>>>.>>>vv.>.>..>.>v.>...>vv>>v..v>>...v....>v.vv..>....>>>>..vv>.vv>>..>>...>>...vv.v>.v...>v>>.v>vv..v>.>>v>>v..>>...v...
>>>>>>...v.v>>>..v.>..>..v>...>>.>>.>.vv.>.>...>>v.>>>>vv..>v.v>.v.v.v>v...>>.>..v>v..>..vv.v>.>.v..>v.v>>..vv>v>>..>.>>>>.v>...>>.....vv..
.>vv>>..>v..v..v..vv.>....>.vv>.>v>>..>.>.>.v>.>.>>..v>....>.v...>>...>.>.v..>.>.v>>.v>v....>>>v.vv..v.....>...v..v.v>.v.>..>v>.>.v.vv.v>..
.v>.>.vv....v...>...v..>v....>>..v.>v>>...>>vv.v..>vv.......vv.v.>>v..>.v>.>v>..>.....>v..>>>.>.>..>v.v..vv..>.v...>v>.....v..>vv.v...>.v..
vvv.>>v..v.>v>.>vv>..>.v..>>v.>>>..>>v..v.v...v.v...>v>....vvv.vvv.v..v.v.v>.vvv....>>..v.v>.>.>v>v...>>.>>v....v...>.>>..vv.>.v...>.v>>.>.
v....v..vv.v>>....v>v>v.v.....>>......v>....>>..........v..v>v...v>>..v.v..>..v..>..>.>..v..>..>.>.>.....v.v.>..v.>>....v.v..>v...v>v...v>.
.>v.vv>.>vv>.v..>.>.v.v.v...>..>>..v>v...>>.>v>.>>.>v....>..v>.v...>>v>vv.vv>v..v.>>.v.v>.>.>>v>.v..>.v....v.>>..>>>.v.v.v...vv..>>..>.>..>
..>>v.>..>.v.....>.>.>v.vv..v>vvv>>vvvvv>..>.vv..>>v>>vvvv>vv.>.>>.>....>.v>...v......>vvv>v>.v.>.>.v.v>.v...>.vv>>>...>.>...>>.>.......v..
.>.>vvv.vv>..v...v..>v>...>v>>>.vv.>vv.>>..>...>v...v..vv..v>>...>.>....v.>>.>.>.>.v>v>.v.>.v..v>>.>..vv>.>>>>v.....>.v..>>vv>v.>..>v......
>v......>v>...v...>v.>>>..v>>v.>>..>.>v>.....v..>v....v.>.vvv.>.>v>..>.v.v.>>v..v>v>..v>.>v.>.>v>..>.>.>.vv>vv.vv..>..v...v.v.>..>>vvv>v.>.
>>>v...>.v.>..v..>.>..v.>.v>.>....vv..vv>..>vv>>>.vvv.>.>v>.>v.>....>..v.....v.>...>.....v.>>vvvv>>...v.....v.....v..>.vv.v..v.vv>v>vv>.v.v
>>>>v>v>>vv.v>...v>..>vv..v..v..>...>...>.vv>.v..>.>>..vv.vv>>...v..vv...v..>v.>>v>vv.>v.>v>>.>>>.v>>.v>>>.>.>...vv>>.>>.>...>v.v.....v..v.
v>vvvvv.v..v...v>>v.vvv....v>...vv.v..v.>>vv.v.v.....vv.>vv>.>>>....>..>v>>>>>>v.>.>.>>..v.....v>v.>>...v.vv>>v>.v..v.v.v..>.>vv.>.v.vv..>v
v..v..>>vv...>.....v.>.v>>v.>v>>>v..>v.v...>vvv.>....v>.>>.>.v.>>v.v..v.v>..>v>>>>v..>.>.v..v..vv..vv>.>..>v>vv..>vv>vv>vv>..vvv.v>v..>>>v.
v.>v..v.>v...>.v...>v..>v>>.v>..v>..v>v.vv.>v.>>.>..>..>>.>v>.>>.>>....>.>>.v..v.....v..>.....vv........>..>>>..>..>....>>.>...>>v...>.>v..
v..>.>v.v>v>v...v>.>..v.vv>.>.v>v.v.>>vv.v..v.......>...v>.v.v.>>vvv.>v>.v>.vvv.....v....v>.>vv>....v..>>.......v>.....>v..v.v>>>.v..>.>.>.
.v>>>v...v>v..v>.v..v>.>v.v>v.>vv>.......>>...>>>...>vv...>....v>>vvvv.v....v..v.v...v>..v>..>..>..v.>..v.>.vv.v>.>v>.>.>..v.>.......>.v.>v
vv.v>......>.>..vv..vvv.v.vvv.....v..>v>vv.v....v........v.v..>.>....>.>>..>..>...>..>>>..>..>v.v.>..>.v.>.>v>...v...v.>v..>vvvv>v.vv>>...>
.>vv...vvv..v.>.....v>.>..vv..>vv>.>>.vv>v>>.v..v>.>..v...>......v.>v.vv>.v.>.....>.vv>.>.>v..v.v>..vv.v.....>v>>..>.vv...>..>>.........vvv
v>..v...v..v>>vv>.>v>>>>.>v.>>>>v>.v.>>v.>v.....v>.>v..>v...v.>.v>..v..>vv.>>>.v>..>.v.v>>.>.v>>.>v>...>vv..>v>..v>.v.v..>.....v.v.>.>...v.
v.>.>.>....>..v.v.>.>...v>.....v..>>>.>vv...v..v....v.vvv.vv>v>.v.>v.v..>v.vv.>vv>>.v...>..vv.>>.>>v.v..>.>..v..v>....vv>>>>..v...>...>....
v..>>.>v..v..v>..v..v...v>.....>v>vv..v>..v>vv>>.vvv...>>.>v>>vv>..v.....>......>.>v......>>..v..v>.>.v>.>>...vv>vvvv.......v...>.v>v>..>..
>v>...>.>v..>>v...>>..v>>v......>.v.v>>v.vv...v.>.v..>vv.v.....v>....v.>vv>>v..v.v.v..vvv>>...>v..v...vv..v.v.v...>v>.>.v>v>v..v......v.v.>
..>..>v.>..>....v.>>..>v>v....v.vvv...>....v.>.>v.>>v..v.>v>..>>>v>...v....>.vv>>.v>v>>v>....>..>..>.v...>....v...vv.>..>.>>.>.v......>v..>
>v>..v.>v..>>...v..........>..>..v>.>.vv.>.>....v...v.>>..>>.>>>......vv..>...>.>>vv.vvv>v>>.v.>.>>.v......vv....>v>.>>v.>vv....v>vv.>>.v..
.>...v........>...v>>..v..>..>>v....>>>..>.>.>..vv..>v>v.v...>v.vv.>>..>v..>>...>..vv.>....v...vv..v.....vv...v..v.v>.v.>>>....>>>..v...v.v
..v..v..>.>....vv..>v>.v..>.>vv.vv..>v..vv.v>>v...vv..>..>>>>v>>>v.>>...>>>>.>.v.>.>...>>.v>>v....v.v.....>......>v>>>v..vvv..>.>....>>v>v.
vvv.>..>..v>>>...>..v..v..v>v..>.>>..>>>v..v.>v.>v.>>........>>v.v..>vv....>>.>v...>v>.>.>v.v.>.vv..>v.>>..v.>>>v..v...>>>.v>.v.>..v.>.v..>
.>...>>v>.vv>.v..v...>v...>...vvv...v.>v...>.v.v..vv..>>.>...v.vv.>.>v>v>>v>v>>v>v....v.>....>..v.>...>.>.>v.>..>>v.....vvvv.>.v..>>.>>..v>
...>..v.v..>v...v...>>>..v..v>v>....v..>.....>vv..v.vv>>>.....v>>>.v>>..v..v...>....v.>..v....v>..v>>v..vv>>.>..v....vv.v.v.>>..>.v.v...>.>
.....>.vv....v.v.>v>.vvv.v...v>>.v.v>>.....vv.v....v.>v....>..>..>.v>v.vvv....vv.>v.....v.v>v>.v..........>v>..v.>>v>.>.......v>v...>...>..
>..>.>v>.v.>.......>v..>.>.>...v>v.>.vv>>.vv>..vv>.>...>>.v>>...>.>...v.....v>...>>....>vvvv>.>....>>v.>v>>v.>v.v...v>vvv.vv.v.v....>>..v..
>...>>>...>..v>v>...v.>>.v..>vv>.v.>>..v.v>..>..v>.v>>.vv>v.>...v.>vvvv......>.>v.v>>>...vv>.v>....>>v>.>>...>.vv..>>>.>>v.v..v>v....v>>>>.
>.>>.>vv.v...v>..>.v>>vvv.>>>.vv>..v>...vv..>v..>>..v.>..v.>>..>vv...>..v>v.>...vv...v.>.v>..v>...v.v.>.......v>v>>.>>>v....>>...>>........
.vvv>...>v....vv>>>..v>.vv>.v..v.v..>v....v..>>>.>.>.>>v.>..vv.v.>>..v>...>v.>...v.>v....vv..>>vv.>v.v>...v.v>.....>.>.>.>v.vv>.v..v...v>v>
....v........>.....>.v.>v.>>.v....>>v>>.v.>>.v.v.>..>v>>v>>>v>..>.>v..vv>.v.>.>..v.v.v>>v.....>v.>.v..>v>...v..>.v..>.v>.v.vvv.>...v.vv...v
...>v>v.>...v.v..>.v>>>.v>...v.>...>.vv.>>v>.>>>v.v.>.>.....v.v.........v>v..>>>v.v.v..>>..>..v..vv..>vv.>.v>..>v.v>>..>vv...v...>.v......v
>>..v..>vv..vvv..vv.vv>>..>v...>>...v..>>.vv>...>.v.vv>vvv>v>vv>.v>>......v>.v>..>>vv.>.v>v.....v>...>v..>vvv..v...>.v>v..vv>v>...vv.>>v...
.>v>>.>>..v>.>..>>vv..>v........>>.>vv>>>.v.v....v.>v>.v>.>.v.>>..>>...v.>..>vv...>>..v.>.v>.v.v.>.>>v.vv.>v>>..v..v>..vvv.>.v>vvv..>..>.>.
>v..vv..v>vv..vv.>>>>v>>..>.v..v...>v>vv...>..>vv>.v.vv..>...>...vv.>.>>v..........>>>.v.v...v..v>v.v>v>>v>>v.>..>.>..>.>........>v.>.v.>.>
vv>>.......>v.v>..>..>>>>>.vv..>...vv.v.v>>>....>v>>v..>..>.v.v>.>vv>...vv>.v>v.vv>>v...vvv>...v>v>..v.v..v.v.>.>vvvv.v>.>>v>>>..v.>...v>v.
>.....v....vv..>.>v..>...vvvvv.>..vv>.v>...>vv>.v>>.....v......>>.>.>>>>>.>vv>>>>.>v.>>...v>..v..v....v>....>v.>>.>...>>v.v>vvv......>v>..>
>..v..v.>....>.v.....>...>>v....>>...>.v>..v....>vvv.v.>.>...>.>.vv....v>..>>v>>..v...v>....v>...v.vv>v.v...v...>..>>v.>.v..>v>>>..v...vv..
v>v....v>v.v.....>.v>.>>>.>.v>v.......>>.>vv...vv........>...v>..>.>...vv.>>vv.vv....vv.v.>>..>>v.....v.>v.v...>.>.>.v..v>.>..vvv>>......>.
.>v..v>>.v..>.v.>vv>.v..>>>.vv.>>....v.v.vv...v.>..v.v.>>>....>..v.v.v....vv>>v>>>>v>>>v>.>>>v.v.......v>.v>v>>v..>.v..>v..v..v>>..>..v>...
.vv>...>v..>>>>.v..>.vv...>v.>.>..v.v>>..>v..>>v....v.v..>....>>vv.>.>.>.>...>..>>.v>>...>>>...v>.v..vvvv>...v..vvv>...>vvvv.>>>.v.v.vv.v.>
...v.v.>>....>...v..v>v...>.>>..v>>.v.>..v>.>.v.>.vv..v..v...vv>>vv.>>.>v>......>v..>..>>.v.v..>v.....v.v.>>.v..v....v..vv..>.v.>.>..>..v.v
..v...>..v.v>vv>.vv>>..>>..>>>..v>>>>>v.vvv.vvvv.v>..>.v>.>..v.>>.>..>.>...>>vv..>.....>v..>v.v.v..>>>..v.v...>>v.v.>v...>...vv.>v>.v.v>..>
.v....v.>....>.>>>...>>v..>.vv...vvv>>..vv.v.>>v.>>>v.v>v>>..>>.v.v>....>.....>.>>v..>......vv>v...v>.>...>.>v>.>>.>>>....v..>..>.>>..>...v
v..v.>>v>v>vv>..>v..v...>.v.....vvv.v.v>.vv.>.>.v>..>.>>.v>..vv.v>>..>.....vv.>>..>.>.v.vvvv.>.vv.v.v..>v.>...v....v.>v....>..vv..v>..>v..>
>>....>.....>...>v.>vvv.v>.vv>..v>v>v..>>..v>v....v......v>v..v..vv>>>.>v>....vv..v>.>v..>....vvv..>.>....v.v.v>>v......vv..>....vv..v.>.v.
.v.v>>..v>v...>.v.>v.....>>>..>.vv>v>vv.....vv.v..v..>..vv.v>>...vvv.>.>>....v..>v....v..>>...vv...>>.>...v.>vv....>..>vv>v>v>v..>v..v>>...
.......vv.vv>.v...>v>.v............>v.>>v>..v..v...>.>.....v..vv.>v>...>>v.>..v.>>vv.........>>>.>.>....>...>vv..>.v>v.v..v......v..v>v.>.v
vvv.>.>......v>.vv..vv..v...v.....vv>...v.v>>>.v>>.......v>..v.v..>>v.....>>v.v>v.....vv>.>vvv....v...v.v.v.>>.v.>..v>v.vvvv....>..>.>vv.>v
>.v..v.>...>.>>.>vv>>>...>vvv.v.>v....>..vv..v.>>>>>.v.......v>>..>v.v.>..>.v>..>..>....v.vv>.v.>v>v.v...>v.>.>...>.>.>...>....>>>.v.>.>...
.........v.>..>v>>>vv>v.>vv..vv.>>...>v>v>..v..vv>.>.>...vv..v.vvv.v.>v.v.>vvv>>vv...>.>>.>v..v.>v..>.>...>>..>v.....v...v..vv.>>>vv..v..>.
..>.v..vv>>v.vv>......>.>v.v...>vv..>..>..v>>>vv.vv...vv.v......>vv....>v..v..>>...v.>.vvv.>.>v>.>..v>..>v>......v.v>vv..v.....>.vv.....v..
vv.>...>.v..v.>v..>v.v>v..>v..>.v>....>..vv.vv>v.>....v>.v>..v.>.>>.>v.v>v...>...>.v..v...v>.....>.v...v.>>.>.>...v.v....>vv...>>v>.>....>v
.vv>.>vvvvvv.>v..>..>.v.v>.>.v.......vv.v>.>..>vv.>.vv.>.v.>.v>.>>....v......v>>...>>>.....>.>v>...>v>v...>>>.>>v..>>.>>..>vv..>>>v..>v>>..
.>.v...v.>.v..>>>..v.>>.v.>.>....v.v.vvvv>>....v>.v.v.......>v>.>..v>>>>>>>.>.>.v>v.>...>v>.vv...v...>.>>...v...>>v.v...>.>>vvvvv.>v>>..>.v
>..v...v.vv..v.....v....v...v>v.>.>v..vvv>.v...vv>.vv.>.>.>..v.....>>..v.v.vvv..>>v..>vvvv.v.>..>..>>v..>v...>.......v>.>..>..v.vv..>>>..>.
v.v.....vv.vv>v>.v...>...>.>......v.v>....>v...v.>v>.v..>...>.v..v.vv.>....vv>.>..vvv>.v>..>v..>...>vv...>v.>.>.v>.v>vv...v.>vv.>v..v.vvvv.
v>>v>.>.>vv...>vv......>v..v.>.v....>..v...>..>>..>.>..>.>>..>v.vv.>...>>>>.>>.v>....v..>.v.v...>>.>.>...>...>vv.v..>...>v.>..>>vv......>..
....v>v..v>.vv>..v.....>.>>..v....vvv.v>v>...vv>vv.vv.>...v>v>..v.v..v..>....>..v..>v.>v>v.v.>>...vv..v........>..v>.>...v..>>.>>.vv>...>>v
v.>.v.>.v..v.v>v..v..v.>vvv>>..v.>.>..v..>..>vv>..v.>v>vv..vv.>v..>..>v>>.v...>>..>....>>.>..vvvv.v>.>v..v.v.>......>>...v>>..>..v>.vvv..vv
>>>v..v>>.>v>>v>v>vv.v...>.>>>>.>v>vvv>.>.>v.v...>>...>.v>...v..>.v.v...>..>.v..v.>.>v>..>v.>.v.>.vv..>v>>v.v..v..>.>....v.v..>v...v....>.>
.>v.vv.v.vv.v>>vv.v>>v>.vv>vvv>v.v>vvv>v..vv>.v..v>.v>v>v>.>....>>>vv..v.>v.>>v>>v.>v.....>.....>v.>.>>..>.v>vvvv.>>>.>...v>..v>>>>>.v>>v>.
v>..>>..>..>......v.>..>>v...vvvvv.v..vvvv.>.....>..v>.v.>>..>>vv>v>v>..>.>.>.v>>v..>>v>vvv>>.>..v..>.>..>...>...>vv.v>.v.>...>v...vv>>.vv.
.vv.>..v.v>.>..>.v..>v>>..>.>.vv>>v.....>v.......v>...>.>v....>v.>v>...>>>v>.>..>>>>v>.>..v.>vvv>vvv>..>.>>v>v>v>>..v.vv.>.>vv...>...>....>
v.vv>.vv.v.>v..>..v>>.>v..>.>.>v.v..>>v...>v.vv..v.>v.>>>>v>..v..>v..v.v>v.v>vvvv.>.v>>.....>v..>>v....vv>.>>vv...>..v.>v>vvv.>.v>>...>>.v>
v>>....v....>..>v>>>.>>....v..v>.v..>..v.>>.>.>vvvv>.>...>..v.>v.v>.v...v..>v...>..v..v>..>>>.>>.>v.>v>....>>>...v.>..v.>>>.vv.v>>.v.v...>.
vvv....>>>>vv>v..>>vv.>.vv.v.v>.>v>.v.>.v.v.>.v..v.>>vv.v>..vvv..>v>v.v..>..v.>vv.>.>v..vvv>v>>>vvv.v.v...v>.>.....v...>...v>......v..>....
>.....>>...>>v...v>>.>vv..vv>....>..>.v.>>.>v.v....vv>>..>>vv.>..v..v.>.>v.>.v>.>..>...>>>v>..v...v.v..>...v>.....>..>>v..vv>.vv>..v..vvv..
.>.>...vv>..v>>.>v>.>vvv....v.>v..>.>>>>>v.>v>>v>..>.>>...>..>v..v>...v...v.v>vv>...>vv>>.........>.>vv....>.>...>.>>>>v>v......>>>v>....v.
.v>..v>.>..v..>>vvv...>vv>.....v.v..v...vv.v..vv...v...>.v..vvvv.......v>>>.>>.>..v......>>v..v.>v.v>v..v..>>.>.vv..v>vvv>....>.>>.>>......
>....v..>..v.>.v.>..>.v>.v.v>..>>v.>..>....vvv..v.>>..>.v..v>>...v.>..vv.v.>.>>>.....>>v>v.>v.>v..v....v.vv...>>.>.vv.v....v>..>v.v..>vvv..
..v...>v.>vv.>.v...v..v.v>>v..v>>v.....>...v>.v>.v...v>vv.v>..v..v......>>>>v.v>vv.>>..........v.>v.vv>>..v......v>v.>>>.>.>.>v>..>vv>.>v.v
..>......v>.v..v>.>v...>v.v>.>vv.>.>.v.>>.>..v>>>v>..>.>v.>.vv.>vv..>v.>....v>v...>>.>vv>>.v..>.>v>.vv..>>.>.....>v>...v...>v>>..v.vv>..v..
...>...>.vv>v>vvv>...v.>>v....>.vvv.v>.>>..v...>.v...vv..>.v.v..>...vv>..v.>>v>..vvv>>>.....>.vv.vvv.........vv>.>.>.v.....>..v.v..........
>...v...>v>v.v.>...........v..>vv>v>>>.>v.>.v>.v>.v....v.v>>.v..v>>>.v...>>>v....>.v.>....>.....>..>v>.>...>v....>...>>.>v..>..>..>.v>..v>.
v...vv..>>.....v.>vv.>.>.>>.>v>v..v...v>.>>>>vv.v>v..v.>v.vv....v.vvv.v.vv.vv.v>..>v>..v..>>...vvv>.v..v.v..v..v.>....>>.v>.v.>vv....vv.>..
.>..vvvv>.vv.>....>v.......>>>>>>..>>v.v.>..vv.>.v>v.v.>vv.v.>.>.>v..>v.v>>>...>.>v.>..v.v.vv>...v.>.>>v>v>..>.>.v>v>>v...>>..>vv..>..v..vv
>>..vv.>.v.v...v.vv....v.v>v...>.>vv..>...v>.>..v.>>..>v.>.....>v>.>>.>.>.....v.v.v........>.>v>v.v..>.v..vv>v>v>.......>..>.v...>v>.vvv>>.
.....vv....v....v...>>v>..v.>>vv..v>..>v.v..>vvv..v>v.v>.v..>...v..>v.>...>.>.vv>>v>.v.v..>v...vv>>v.vv.>>.....v..v>v>>.>..vvv>.>....>.v.vv
.......v.v>....>v>.vv..v>>>vvv..>.v...>v>>...v....v.vv>.>>v.v.v.v.vv...>v...>>vv..>.>.>>....>v>>.>>>.vvv.>..v>....>..>.v..>....v.vv.>..>v>>
.vv>vv.>vv.>...>>v>>v..v>.>.vv.v.v>vv.v.>>>v>v.vv..>.v.v>..>>..>>vv>>...>vv>v.v.vv....vv.>v..v>>v>.vv.vv.v..>>.v>v..vv.vvv>.....>v>v..>..v>
......vv>....>>.....vv...>>v....v...v....>..vv>.v.>>v......v>v....vvvv.v>.>>>v.v>...>v.>...>>v.v.>..v..v>..vvv...v...v>v.v.v>.>v.....>vv.>>
.v>.v>..>...>v..>..v>.>.v.>>>..>>.v>...v.>.>v.........>v...>>v..>.v.vv.>.v..>>.>.v..v>.>..v.vv.v>>v.vv..v..>..v>.>..>..>vvv.....v.v....v.v.
.>v.v...>v....v.>.>...>.v.v>vvv>vv..v..v..v>v..v>vv...>v...>.v>v..>>>.vvv..>>.>.>v...>..>..>..>..>v>v>....v>.>......vv>.v>v..v.v..>..>>...>
>....vv.v.>>.v......v.v>..v>vv>..vv>.v>.v..>>.v...v.>>...>v.>vv..v.>v>.>>>..>.>>>v>vv>..>>..>..vv.....>>.v.v.>v.>v>.v....v>v>.>...>.vv>v>.v
>..>v>.>..vv>v>vv>..>v....vv.v..vv.v>>.v.>>..vv>.vvv..v...>vv.vv..>>.>vv>v.v>..>>v.>>.v.v.vvv..>...>>>.>.>.vv>.>v>vvv..v.>v>.......vv>>...>")

(def test-input "v...>>.vv>
.vv>>.vv..
>>.>v>...v
>>v>>.>.v.
v>v.vv.v..
>.>>..v...
.vv..>.>v.
v.v..>>v.v
....v..v.>")

(defn parse-line [row line]
  (let [{east \>
         south \v} (group-by first (map-indexed (fn [column char]
                                                  [char column row]) line))]
    {:south (map (comp vec rest) south)
     :east  (map (comp vec rest) east)}))

(defn parse [input]
  (let [lines (string/split-lines input)
        {:keys [south east]} (apply merge-with concat (map-indexed (fn [idx line]
                                                                     (parse-line idx line)) lines))]
    {:height (count lines)
     :width (count (first lines))
     :south (vec south)
     :east  (vec east)}))

(defn south-of [height pos]
  (let [next-y (inc (second pos))
        next-y (if (= next-y height) 0 next-y)]
    (assoc pos 1 next-y)))

(defn east-of [width pos]
  (let [next-x (inc (first pos))
        next-x (if (= next-x width) 0 next-x)]
    (assoc pos 0 next-x)))

(defn step [go cucumbers other-cucumbers]
  (reduce (fn [acc pos]
            (let [next (go pos)]
              (conj acc (if (or
                             (other-cucumbers next)
                             (cucumbers next))
                          pos
                          next)))) #{} cucumbers))

(defn draw [width height east south]
  (doseq [y (range height)]
    (doseq [x (range width)]
      (cond
        (east [x y])  (print ">")
        (south [x y]) (print "V")
        :else         (print ".")))
    (println))
  (println "\n\n"))

(defn run [input]
  (let [{:keys [height width south east]} (parse input)
        down (partial south-of height)
        left (partial east-of  width)]
    (loop [steps 0
           south (set south)
           east  (set east)]
      (when (= 0 (mod steps 100))
        (println "After" steps "steps"))
      (when (< steps 1000)
        (let [new-east  (step left east south)
              new-south (step down south new-east)]
          (if (and (= east new-east)
                   (= south new-south))
            (inc steps)
            (recur (inc steps)
                   new-south
                   new-east)))))))
